

MEMBROS ATIVOS e ainda integrantes da equipe.  

CLARISSE SANTOS; desenvolvedora.          
DOUGLAS BARBOSA; PO                      
JAQUELINE BEZERRA; desenvolvedora.       
RAFAEL RODRIGUES; SCRUM master             
 -

--------------------------------------------------------------------------


                                     1ยบ ENTREGA  2ยบ ENTREGA  3ยบ ENTREGA
  
CLARISSE SANTOS; desenvolvedora.          ok           ok        ok
DOUGLAS BARBOSA; PO                       ok           ok        ok  
JAQUELINE BEZERRA; desenvolvedora.        ok           ok        -
RAFAEL RODRIGUES; SCRUM master            ok           ok        ok
GABRIEL RODRIGUES; desenvolvedor          ok           -         - 


---------------------------------------------------------------------------
